{
    "name": "phpsoftbox/notifications",
    "description": "Notification component for the PhpSoftBox framework",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Anton K.",
            "email": "inspector-who@mail.ru"
        }
    ],
    "config": {
        "sort-packages": true
    },
    "require": {
        "php": "^8.4",
        "phpsoftbox/collection": "dev-master",
        "phpsoftbox/code-generator": "dev-master",
        "phpsoftbox/view": "dev-master",
        "psr/log": "^3.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.93",
        "phpsoftbox/broadcaster": "dev-master",
        "phpsoftbox/cli-app": "dev-master",
        "phpsoftbox/cs-fixer": "^1.1.0",
        "phpsoftbox/database": "dev-master",
        "phpsoftbox/mailer": "dev-master",
        "phpsoftbox/telegram": "dev-master",
        "phpunit/phpunit": "^11.2"
    },
    "autoload": {
        "psr-4": {
            "PhpSoftBox\\Notifications\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PhpSoftBox\\Notifications\\Tests\\": "tests/"
        }
    },
    "extra": {
        "psb": {
            "providers": [
                "PhpSoftBox\\Notifications\\Cli\\NotificationCommandProvider"
            ]
        }
    },
    "scripts": {
        "test": "phpunit",
        "cs:fix": "vendor/bin/psb-cs-fixer fix",
        "cs:check": "vendor/bin/psb-cs-fixer check --diff"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
